<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/style.css">

<link rel="icon" type="image/x-icon" href="image/logo.ico">
<title>JAEB</title>
</head>

<body>
    <img src="image/logo.png" id="logo">
    <div id="name-file">Teste.java</div>
    <div id="editor" style="height: 300px; width: 100%"></div>
    <div id="console">

    </div>
     
    <div>
        <div id='waitingdiv'>
            Loading ResponsiveVoice...<br />
            If it doesn't load please <a href="http://caniuse.com/#feat=speech-synthesis" target="_blank">check your browser compatibility</a>
        </div>
    </div>
     
    <div id="container-press">
      Pressionado <span id="comando"></span>
    </div>

    <div id="command-container">
        <div id="block-wall"></div>
        <div id="commands-list">
            <h3>Comandos</h3>
            <div><span class='btn'>Alt</span> +   <span class='btn'>1</span> <span>Ler opcões</span></div>
            <div><span class='btn'>Alt</span> +   <span class='btn'>2</span> <span>Ler todas as linhas do arquivo atual.</span></div>
            <div><span class='btn'>Alt</span> +   <span class='btn'>3</span> <span>Ler a linha atual.</span></div>
            <div><span class='btn'>Alt</span> +   <span class='btn'>4</span> <span>Executar o código.</span></div>
            <div><span class='btn'>Alt</span> +   <span class='btn'>5</span> <span>Ler a mensagem de erro</span></div>
            <div><span class='btn'>Alt</span> +   <span class='btn'>6</span> <span>Ler a descrição da atividade</span></div>
            <div><span class='btn'>Alt</span> +   <span class='btn'>7</span> <span>Ler a dica do próximo passo</span></div>
            
            <div><span class='btn'>Seta Cima</span> <span>Ir para a linha de cima.</span></div>
            <div><span class='btn'>Seta Baixo</span> <span>Ir para a linha de baixo.</span></div>
            <div><span class='btn'>Esc</span> <span>Cancela a leitura.</span></div>
      
            <div><span class='btn'>Ctrl</span> + <span class='btn'>F</span> <span>Buscar palavra</span></div>
            <div><span class='btn'>Ctrl</span> + <span class='btn'>Espaço</span> <span>Sugestões para autocompletar.</span></div>
      
        </div>
    </div>
<!-- 
<script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-beautify.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
-->

<script type="text/javascript" src="script/jquery-1.12.4.min.js"></script>

<script type="text/javascript" src="script/ace/ace.js"></script>
<script type="text/javascript" src="script/ace/ext-beautify.js"></script>
<script type="text/javascript" src="script/ace/ext-language_tools.js"></script>


<script type='text/javascript' src='script/responsivevoice.src.js'></script>
<script type='text/javascript' src='script/getdata.js'></script>
<script type='text/javascript' src='script/requestChatGPT.js'></script>
<script type='text/javascript' src='script/compiler.js'></script>
<script type='text/javascript' src='script/app.js'></script>
</body>
</html>